#MyEclipse Usage Data
#Tue Sep 12 21:06:04 MSK 2017
misc/points/total=0
misc/install-id=e452c366-b1f1-475b-a49f-4be952e59eb4
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=win32
misc/core_version=15.0.0.201707031119
view/org.eclipse.team.ui.GenericHistoryView=1
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=52
misc/timestamp=12.09.2017 18\:06\:04
view/org.eclipse.debug.ui.VariableView=8
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=3
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
misc/workspace_hash=944769501
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f2D6a90D4076BCB11E
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=143
misc/count=5
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/points/current=0
misc/locale=ru_RU
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=13
bundle/com.genuitec.eclipse.theming.base=5
view/org.eclipse.ui.views.ContentOutline=7
view/org.eclipse.ui.console.ConsoleView=31
misc/period=9001859
view/org.eclipse.debug.ui.BreakpointView=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.jdt.ui.SourceView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webicons=5
